# liblouis: Inuktitut Braille Table
#
# Based on the braille contraction modules in BRLTTY
#
# Original copyright (C) 1995-2004 by The BRLTTY Team. 
# All rights reserved.
#
# liblouis copyright 2004 by 
# ViewPlus Technologies, inc.,  www.viewplustech.com
# and
# Computers to Help People, Inc., www.chpi.org  
# All rights reserved.
#
# liblouis  comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Maintained by Greg Kearney, gkearney@gmail.com
#

include chardefs.cti

#include text_nabcc.dis All display opcodes

include ukchardefs.cti All character definition opcodes
#include UEBC-g1.utb

# The Vowels

letter		\x1401		56-1		CANADIAN SYLLABICS E
letter		\x1403		45-1		CANADIAN SYLLABICS I
letter		\x1404		45-16		CANADIAN SYLLABICS II
letter		\x1405		135-1		CANADIAN SYLLABICS O
letter		\x1406		135-16		CANADIAN SYLLABICS OO
letter		\x140A		246-1		CANADIAN SYLLABICS A
letter		\x140B		246-16		CANADIAN SYLLABICS AA

# The Consonants
# P

letter		\x142F		56-1234		CANADIAN SYLLABICS PE
letter		\x1431		45-1234		CANADIAN SYLLABICS PI
letter		\x1432		45-12346		CANADIAN SYLLABICS PII
letter		\x1433		135-1234		CANADIAN SYLLABICS PO
letter		\x1434		135-12346		CANADIAN SYLLABICS POO
letter		\x1438		246-1234		CANADIAN SYLLABICS PA
letter		\x1439		246-12346		CANADIAN SYLLABICS PAA
letter		\x1449		1234			CANADIAN SYLLABICS P

# T

letter		\x144C		56-2345		CANADIAN SYLLABICS TE
letter		\x144E		45-2345		CANADIAN SYLLABICS TI
letter		\x144F		45-23456		CANADIAN SYLLABICS TII
letter		\x1450		135-2345		CANADIAN SYLLABICS TO
letter		\x1451		135-23456		CANADIAN SYLLABICS TOO
letter		\x1455		246-2345		CANADIAN SYLLABICS TA
letter		\x1456		246-23456		CANADIAN SYLLABICS TAA
letter		\x1466		2345			CANADIAN SYLLABICS T

# K

letter		\x146B		56-13		CANADIAN SYLLABICS KE
letter		\x146D		45-13		CANADIAN SYLLABICS KI
letter		\x146E		45-136		CANADIAN SYLLABICS KII
letter		\x146F		135-13		CANADIAN SYLLABICS KO
letter		\x1470		135-136	CANADIAN SYLLABICS KOO
letter		\x1472		246-13		CANADIAN SYLLABICS KA
letter		\x1473		246-136	CANADIAN SYLLABICS KAA
letter		\x1483		13			CANADIAN SYLLABICS K

# G (C)

letter		\x1489		56-1245		CANADIAN SYLLABICS CE
letter		\x148B		45-1245		CANADIAN SYLLABICS CI
letter		\x148C		45-12456		CANADIAN SYLLABICS CII
letter		\x148D		135-1245		CANADIAN SYLLABICS CO
letter		\x148E		135-12456		CANADIAN SYLLABICS COO
letter		\x1490		246-1245		CANADIAN SYLLABICS CA
letter		\x1491		246-12456		CANADIAN SYLLABICS CAA
letter		\x14A1		1245			CANADIAN SYLLABICS C

# M

letter		\x14A3		56-134			CANADIAN SYLLABICS ME
letter		\x14A5		45-134			CANADIAN SYLLABICS MI
letter		\x14A6		45-1346		CANADIAN SYLLABICS MII
letter		\x14A7		135-134		CANADIAN SYLLABICS MO
letter		\x14A8		135-1346		CANADIAN SYLLABICS MOO
letter		\x14AA		246-134		CANADIAN SYLLABICS MA
letter		\x14AB		246-1346		CANADIAN SYLLABICS MAA
letter		\x14BB		134				CANADIAN SYLLABICS M

# N

letter		\x14C0		56-1345			CANADIAN SYLLABICS NE
letter		\x14C2		45-1345			CANADIAN SYLLABICS NI
letter		\x14C3		45-13456			CANADIAN SYLLABICS NII
letter		\x14C4		135-1345			CANADIAN SYLLABICS NO
letter		\x14C5		135-13456			CANADIAN SYLLABICS NOO
letter		\x14C7		246-1345			CANADIAN SYLLABICS NA
letter		\x14C8		246-13456			CANADIAN SYLLABICS NAA
letter		\x14D0		1345				CANADIAN SYLLABICS N

# L

letter		\x14D3		56-123				CANADIAN SYLLABICS LE
letter		\x14D5		45-123				CANADIAN SYLLABICS LI
letter		\x14D6		45-1236			CANADIAN SYLLABICS LII
letter		\x14D7		135-123			CANADIAN SYLLABICS LO
letter		\x14D8		135-1236			CANADIAN SYLLABICS LOO
letter		\x14DA		246-123			CANADIAN SYLLABICS LA
letter		\x14DB		246-1236			CANADIAN SYLLABICS LAA
letter		\x14EA		123					CANADIAN SYLLABICS L

# S

letter		\x14ED		56-234				CANADIAN SYLLABICS SE
letter		\x14EF		45-234				CANADIAN SYLLABICS SI
letter		\x14F0		45-2346			CANADIAN SYLLABICS SII
letter		\x14F1		135-234			CANADIAN SYLLABICS SO
letter		\x14F2		135-2346			CANADIAN SYLLABICS SOO
letter		\x14F4		246-234			CANADIAN SYLLABICS SA
letter		\x14F5		246-2346			CANADIAN SYLLABICS SAA
letter		\x1505		234					CANADIAN SYLLABICS S

# J (Y)

letter		\x1526		56-245				CANADIAN SYLLABICS YE
letter		\x1528		45-245				CANADIAN SYLLABICS YI
letter		\x1529		45-2456			CANADIAN SYLLABICS YII
letter		\x152A		135-245			CANADIAN SYLLABICS YO
letter		\x152B		135-2456			CANADIAN SYLLABICS YOO
letter		\x152D		246-245			CANADIAN SYLLABICS YA
letter		\x152E		246-2456			CANADIAN SYLLABICS YAA
letter		\x153E		245					CANADIAN SYLLABICS Y

# R

letter		\x1542		56-1235			CANADIAN SYLLABICS RE
letter		\x1546		45-1235			CANADIAN SYLLABICS RI
letter		\x1547		45-12356			CANADIAN SYLLABICS RII
letter		\x1548		135-1235			CANADIAN SYLLABICS RO
letter		\x1549		135-12356			CANADIAN SYLLABICS ROO
letter		\x154B		246-1235			CANADIAN SYLLABICS RA
letter		\x154C		246-12356			CANADIAN SYLLABICS RAA
letter		\x1550		1235				CANADIAN SYLLABICS r


# V (F)

letter		\x1553		56-124				CANADIAN SYLLABICS FE
letter		\x1555		45-124				CANADIAN SYLLABICS FI
letter		\x1556		45-1246			CANADIAN SYLLABICS FII
letter		\x1557		135-124			CANADIAN SYLLABICS FO
letter		\x1558		135-1246			CANADIAN SYLLABICS FOO
letter		\x1559		246-124			CANADIAN SYLLABICS FA
letter		\x155A		246-1246			CANADIAN SYLLABICS FAA
letter		\x155D		124					CANADIAN SYLLABICS F

# V (F)

#letter		\x1553		56-12345		CANADIAN SYLLABICS QE
letter		\x157F		45-12345			CANADIAN SYLLABICS QI
letter		\x1580		45-123456			CANADIAN SYLLABICS QII
letter		\x1581		135-12345			CANADIAN SYLLABICS QO
letter		\x1582		135-123456			CANADIAN SYLLABICS QOO
letter		\x1583		246-12345			CANADIAN SYLLABICS QA
letter		\x1584		246-123456			CANADIAN SYLLABICS QAA
letter		\x1585		12345				CANADIAN SYLLABICS Q

# NG

#letter		\x1553		56-15		CANADIAN SYLLABICS NGE
letter		\x158F		45-15			CANADIAN SYLLABICS NGI
letter		\x1590		45-156			CANADIAN SYLLABICS NGII
letter		\x1591		135-15			CANADIAN SYLLABICS NGO
letter		\x1592		135-156		CANADIAN SYLLABICS NGOO
letter		\x1593		246-15			CANADIAN SYLLABICS NGA
letter		\x1594		246-156		CANADIAN SYLLABICS NGAA
letter		\x1595		15				CANADIAN SYLLABICS NG

# NNG

#letter		\x1553		56-145		CANADIAN SYLLABICS NNGE
letter		\x158F		45-145			CANADIAN SYLLABICS NNGI
letter		\x1590		45-1456		CANADIAN SYLLABICS NNGII
letter		\x1591		135-145		CANADIAN SYLLABICS NNGO
letter		\x1592		135-1456		CANADIAN SYLLABICS NNGOO
letter		\x1593		246-145		CANADIAN SYLLABICS NNGA
letter		\x1594		246-1456		CANADIAN SYLLABICS NNGAA
letter		\x1596		145				CANADIAN SYLLABICS NNNG

# Belted L

#letter		\x1553		56-125			CANADIAN SYLLABICS LHE
letter		\x1671		45-125			CANADIAN SYLLABICS LGI
letter		\x1672		45-1256		CANADIAN SYLLABICS LGII
letter		\x1673		135-125		CANADIAN SYLLABICS LGO
letter		\x1674		135-1256		CANADIAN SYLLABICS LGOO
letter		\x1675		246-125		CANADIAN SYLLABICS LGA
letter		\x1676		246-1256		CANADIAN SYLLABICS LGAA
letter		\x15A6		125				CANADIAN SYLLABICS LG


# UEB grade 1 table 

# bold indicators
lenboldphrase 3
firstwordbold 45-2356
lastwordboldafter 45-3
firstletterbold 45-2
singleletterbold 45-23





# Braille indicators
numsign 3456  number sign, just a dots operand
multind 56-6 letsign capsign
letsign 456 ink letter sign
capsign 6
begcaps 6-6
#begphasecaps 6-6-6
endcaps 6-3
begital 46-2356
endital 46-3
begbold 45-2356
endbold 45-3
#begnocont 56-56-56
#endnocont 56-3

# the decimal digits
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Letters are defined in chardefs.cti


#single letter words
largesign a 1
largesign A 1
word I 24
word o 135
word O 135

# punctuation
prepunc " 236
postpunc " 356
always " 6-2356
prepunc ' 6-236
postpunc ' 6-356
postpunc '' 356
postpunc ''' 356-3-356

always ' 3
endword 'd 3-145
word 'em 3-15-134 
endword 'll 3-123-123
endword 'm 3-134
endword 're 3-1235-15
endword 's 3-234
endword 't 3-2345
word 'tis 3-2345-24-234
word 'twas 3-2345-2456-1-234
endword 've 3-1236-15
always , 2
midnum . 256
decpoint . 256
always . 256
always ; 23
always : 25
always ! 235
always # 456-1456
midnum / 34-3456
always / 456-34
always ? 236
always % 46-356
always ^ 4-26
always ~ 4-35
always & 4-12346
midnum * 5-236-3456
always * 5-35
repeated *** 5-35-5-35-5-35
always ( 5-126
always ) 5-345
always [ 46-126
always ] 46-345
always { 456-126
always } 456-345
always -com =
endword -to = pointed-to resource
endword -by = used-by
always _ 46-36
prepunc `` 236
prepunc ` 6-236
always ` 46-16
always @ 4-1
always \\ 456-16
always | 456-1256
#	repeated \s 0		Uncomment if you want a single space for repeated spaces 
#	repeated \t 0		Uncomment if you want TABs converted to a space
repeated \x00a0 0 no break space
repeated --- 6-36-6-36-6-36

repeated ___ 46-36-46-36-46-36


repeated ::: 25-25-25

repeated === 5-2356-5-2356-5-2356
repeated ~~~ 4-35-4-35-4-35
always \s-\s 6-36
always \s-\scom 6-36-14-135-134
always ... 256-256-256
always .\s.\s. 256-256-256 . . .
always  \x2026 256-256-256 # 8230			MS Word smart ellipsis

# the hyphen
# always ­ 36
repeated ­­­ 36-36-36
always \s­\s 36-36

# accented letters

uplow \x00C0\x00E0 1				# a with grave
uplow \x00C1\x00E1 1				# a with acute
uplow \x00C2\x00E2 1				# a with circumflex
uplow \x00C3\x00E3 1				# a with tilde
uplow \x00C4\x00E4 1				# a with dieresis
uplow \x00C5\x00E5 1				# a with ring above
uplow \x00C6\x00E6 1				# letter ae
uplow \x00C7\x00E7 14				# c with cedilla
uplow \x00C8\x00E8 15				# e with grave
uplow \x00C9\x00E9 15				# e with acute
uplow \x00CA\x00EA 15				# e with circumflex
uplow \x00CB\x00EB 15				# e with dieresis
uplow \x00CC\x00EC 24				# i with grave above
uplow \x00CD\x00ED 24				# i with acute above
uplow \x00CE\x00EE 24				# i with circumflex
uplow \x00CF\x00EF 24				# i with dieresis
uplow \x00D0\x00F0 15				# letter eth
uplow \x00D1\x00F1 1345			# n with tilde
uplow \x00D2\x00F2 135			# o with grave above
uplow \x00D3\x00F3 135			# o with acute above
uplow \x00D4\x00F4 135			# o with circumflex
uplow \x00D5\x00F5 135			# o with tilde
uplow \x00D6\x00F6 135			# o with dieresis
# \x00D7	× multiplication sign	----------------------
uplow \x00D8\x00F8 135			# o with stroke
uplow \x00D9\x00F9 136			# u with grave above
uplow \x00DA\x00FA 136			# u with acute above
uplow \x00DB\x00FB 136			# u with circumflex above
uplow \x00DC\x00FC 136				# u with dieeresis
uplow \x00DD\x00FD 13456		# y with acute above
uplow \x00DE\x00FE 2345			# letter thorn
letter \x00DF 2346		# small sharp s
uplow \x0174\x0175 2456 w with circumflex
uplow \x0176\x0177 13456 # y with circumflex
uplow \x0178\x00ff 13456 # y with diaeresis
uplow \x1ef2\x1ef3 13456 # y with grave

largesign \x00C0 45-16-1      [C0] upper a grave
largesign \x00E0   45-16-1      [E0] lower a grave

largesign \x00C1 45-34-1      [C1] upper a acute
largesign \x00E1   45-34-1      [E1] lower a acute

largesign \x00C2 45-146-1      [C2] upper a circumflex
largesign \x00E2   45-146-1      [E2] lower a circumflex

largesign \x00C3 45-12456-1      [C3] upper a tilde
largesign \x00E3   45-12456-1      [E3] lower a tilde

largesign \x00C4 45-25-1      [C4] upper a dieresis
largesign \x00E4   45-25-1      [E4] lower a dieresis

largesign \x00C5 45-1246-1      [C5] upper a ring
largesign \x00E5   45-1246-1      [E5] lower a ring

largesign \x00C6 1-45-235-15     [C6] upper ae
largesign \x00E6   1-45-235-15			[E6] lower ae

largesign \x00C7 45-12346-14     [C7] upper c cedilla
largesign \x00E7   45-12346-14     [E7] lower c cedilla

largesign \x00C8 45-16-15     [C8] upper e grave
largesign \x00E8   45-16-15     [E8] lower e grave

largesign \x00C9 45-34-15     [C9] upper e acute
largesign \x00E9   45-34-15     [E9] lower e acute

largesign \x00CA 45-146-15     [CA] upper e circumflex
largesign \x00EA   45-146-15     [EA] lower e circumflex

largesign \x00CB 45-25-15     [CB] upper e dieresis
largesign \x00EB   45-25-15     [EB] lower e dieresis

largesign \x00CC 45-16-24     [CC] upper i grave
largesign \x00EC   45-16-24     [EC] lower i grave

largesign \x00CD 45-34-24     [CD] upper i acute
largesign \x00ED   45-34-24     [ED] lower i acute

largesign \x00CE 45-146-24     [CE] upper i circumflex
largesign \x00EE   45-146-24     [EE] lower i circumflex

largesign \x00CF 45-25-24     [CF] upper i dieresis
largesign \x00EF   45-25-24     [EF] lower i dieresis

#largesign \x00D0 4-15     [D0] upper eth
#largesign \x00F0   4-15     [F0] lower eth

largesign \x00D1 45-12456-1345   [D1] upper n tilde
largesign \x00F1   45-12456-1345   [F1] lower n tilde

largesign \x00D2 45-16-135    [D2] upper o grave
largesign \x00F2   45-16-135    [F2] lower o grave

largesign \x00D3 45-34-135    [D3] upper o acute
largesign \x00F3   45-34-135    [F3] lower o acute

largesign \x00D4 45-146-135    [D4] upper o circumflex
largesign \x00F4   45-146-135    [F4] lower o circumflex

largesign \x00D5 45-12456-135    [D5] upper o tilde
largesign \x00F5   45-12456-135    [F5] lower o tilde

largesign \x00D6 45-25-135    [D6] upper o dieresis
largesign \x00F6   45-25-135			[F6] lower o dieresis

#largesign \x00D8 4-135    [D8] upper o slash
#largesign \x00f8   4-135    [F8] lower o slash

largesign \x00D9 45-16-136    [D9] upper u grave
largesign \x00F9   45-16-136    [F9] lower u grave

largesign \x00DA 45-25-136    [DA] upper u acute
largesign \x00FA   45-25-136    [FA] lower u acute

largesign \x00DB 45-146-136    [DB] upper u circumflex
largesign \x00FB   45-146-136    [FB] lower u circumflex

largesign \x00DC 45-25-136    [DC] upper u dieresis
largesign \x00FC   45-25-136    [FC] lower u dieresis

largesign \x00DD 45-34-13456  [DD] upper y acute
largesign \x00FD   45-34-13456  [FD] lower y acute

#largesign \x00DE 4-2345   [DE] upper t horn
#largesign \x00FE   4-2345   [FE] lower t horn

largesign \x00DF 234-234 (DF) lower ss

largesign \x0174 45-146-2456 lower w circumflex
largesign \x0175 45-146-2456 upper w circumflex

largesign \x0176 45-146-13456 upper y circumflex
largesign \x0177 45-146-13456 lower y circumflex

largesign \x0178 45-26-13456 upper y dieresis
largesign \x00FF 45-25-13456 lower y dieresis

#largesign \x1EF2 4-16-13456 upper y with grave
#largesign \x1EF3 45-16-13456 lower y with grave

# always	\x2010 36		 # 8208			hyphen
hyphen 	\x2010 36		 # 8208			hyphen

# always	\x2011 46		 # 8209			non-breaking hyphen
punctuation \x2011 36		 # 8209			non-breaking hyphen

always	\x2013 5-36		 # 8211		smart minus sign


always	\x201C 45-236	 # 8220			smart opening double quote
always	\x201D 45-356	 # 8221			smart closing double quote
always	\x201E 236	 # 8222			smart double low quotation mark
always	\x201F 356	 # 8223			smart double high reverse quotation mark

# mathematical symbols
decpoint . 256
always < 4-126
always = 5-2356
midnum = 5-2356-3456
always > 4-345
always + 5-235
midnum + 5-235-3456
midnum - 36-3456
always - 36
#always × 5-236
#midnum × 5-236-3456
#midnum ÷ 5-34-3456 division sign
#always ÷ 5-34



# other special characters
always © 45-14 copyright
#sign ™ 45-2345 trademark
#sign ® 45-1235 registered
always ¶ 45-1234 paragraph
#always § 45-234 section
always ° 45-245 degrees
always £ 4-123 pounds
always $ 4-234
always ¢ 4-14 cents
#sign € 4-15	euro
always ¥ 4-13456 yen
always µ 46-134 mu


