{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green37\blue83;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 Cherokee syllabary\
\
\pard\tx2181\tx3466\tx4251\tx5234\tx6312\tx7161\pardeftab720
\cf2 a	e	i	o	u	v\
ga ka	ge	gi	go	gu	gv\
ha	he	hi	ho	hu	hv\
la	le	li	lo	lu	lv\
ma	me	mi	mo	mu	\
na hns nah	ne	ni	no	nu	nv\
qua	que	qui	quo	qui	quv\
s sa	se	si	so	su	sv\
da ta	de te	di ti	do	du	dv\
dal tla	toe	tli	tlo	flu	tav\
tsa	tse	tsi	tso	tsu	tsv\
wa	we	wi	wo	wu	wv\
ya	ye	yi	yo	yu	yv		
\b \
\pard\tx1003\pardeftab720
\cf2 	}