# backtranslate.cfg
# Barebones config file for backtranslating
# 
# Note: formatFor utd requires paper width and height
#
outputFormat
 	backLineLength 40
	outputEncoding utf8
      formatFor utd
      paperWidth 8.5
      paperHeight 11
#     backFormat html
translation
	literaryTextTable en-us-g2.ctb
	uncontractedTable en-us-g1.ctb
xml
    xmlheader "<?xml version='1.0' encoding='UTF-8' standalone='yes'?>"
      semanticFiles dtbook.sem
	internetAccess no
	debug no

style document
	linesBefore 0
	linesAfter 1
	leftMargin 1
	firstLineIndent 1
	skipNumberLines no
	format leftJustified

style para
	linesBefore 0
	linesAfter 1
	leftMargin 1
	firstLineIndent 1
	skipNumberLines no
	format leftJustified


